{
  "name": "VatsTheme",
  "displayName": "VatsTheme",
  "author": {
    "name": "Vatsal"
  },
  "description": "Vatsal theme - inspired by Nextjs doc",
  "version": "0.0.1",
  "publisher": "vatsaldrc",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vatsaldrc/vatsaldrctheme/issues"
  },
  "homepage": "https://github.com/vatsaldrc/vatsaldrctheme",
  "repository": {
    "type": "git",
    "url": "https://github.com/vatsaldrc/vatsaldrctheme"
  },
  "icon": "icon.jpg",
  "keywords": [
    "lighttheme",
    "theme",
    "dark theme",
    "vats theme",
    "theme by vatsal"
  ],
  "galleryBanner": {
    "color": "#040608",
    "theme": "dark"
  },
  "engines": {
    "vscode": "^1.75.0"
  },
  "categories": [
    "Themes"
  ],
  "extensionKind": [
    "ui",
    "workspace"
  ],
  "prettier": {
    "singleQuote": true,
    "semi": false
  },
  "contributes": {
    "themes": [
      {
        "label": "VatsalTheme",
        "uiTheme": "vs",
        "path": "./themes/VatsalTheme-color-theme.json"
      }
    ]
  }
}
