{
  "name": "vatstheme",
  "displayName": "vatstheme",
  "description": "",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.97.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "VatsalTheme",
        "uiTheme": "vs",
        "path": "./themes/VatsalTheme-color-theme.json"
      }
    ]
  }
}
